Node_manager_port=8085

DB_host=dfs-node-db.c6zbhfwprabi.eu-north-1.rds.amazonaws.com
DB_user=admin
DB_password=dfsnjv123
DB_port=3306

MinIO_endpoint=127.0.0.1
MinIO_port=9000
MinIO_accesskey=OQGg3vknOhrQpr1H8V8Z
MinIO_secretkey=R152ZGIec0l4Z1xnqkz5jE73SZpJmiluQyK9F4i0
MinIO_img_Bucket=img-upload
MinIO_comp_Bucket=comp-upload


Secret_Key=qldienaj49104ns
Token_enc_key=mskru3025xs6